-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 10, 2020 at 11:52 AM
-- Server version: 10.4.10-MariaDB
-- PHP Version: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `news`
--

-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categoria`
--

INSERT INTO `categoria` (`id`, `Name`) VALUES
(2, 'Sport'),
(3, 'Politics'),
(4, 'Economy'),
(5, 'IT'),
(6, 'Estonia');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `text` longtext NOT NULL,
  `date` date NOT NULL,
  `post_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `fname`, `lname`, `text`, `date`, `post_id`) VALUES
(1, '', '', 'test', '2019-12-10', 10),
(2, '', '', 'nnn', '2019-12-10', 11);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Date` date NOT NULL,
  `Category_id` int(11) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `Description` longtext NOT NULL,
  `User_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `Title`, `Date`, `Category_id`, `picture`, `Description`, `User_id`) VALUES
(9, 'Ночная бомба из США. Ковальчука выгоняют из \"Лос-Анджелеса\"', '2019-11-13', 2, '2.jpg', 'Похоже, история капитана сборной России по хоккею Ильи Ковальчука в \"Лос-Анджелесе\" и НХЛ подходит к концу.\r\n\r\nОдин из ведущих инсайдеров Северной Америки Эллиотт Фридман сообщил, что \"Лос-Анджелес\" проинформировал россиянина о его отстранении из состава. Он может тренироваться с командой, но не будет играть.\r\n\r\n\"Лос-Анджелес\" рассматривал варианты обмена Ковальчука или разрыва его контракта. Однако, судя по последним новостям, ни один, ни второй не привел к какому-то позитивному результату.\r\n\r\nИлье 36 лет, его соглашение со среднегодовой зарплатой в 6,25 млн долларов будет действовать до конца сезона 2020/21. С учетом результативности Ковальчука (9 очков в 17 матчах), его показателя полезности (-10) и очень нестабильной игры в ветеране вряд ли кто-либо был заинтересован.\r\n\r\nУ россиянина в контракте есть пункт, по которому его не могут не только обменять, но и отправить в фарм-клуб. Совсем скоро Ковальчук получит львиную часть зарплаты за текущий сезон - 5,3 млн долларов были записаны в бонус, который будет полностью выплачен 15 декабря. Останется лишь 700 000. Но есть еще 4,2 миллиона за следующий сезон — и Ковальчуку нет резона просто так от них отказываться.', 50),
(10, 'Во Франции скончался 8-кратный призер \"Тур де Франс\"', '2019-11-14', 2, '3.jpg', 'Восьмикратный призер супермногодневной велогонки \"Тур де Франс\" Раймон Пулидор скончался во французском местечке Сен-Леонар-де-Нобла, сообщает El Mindo Deportivo.\r\n\r\nЕму было 83 года. Он 8 раз поднимался на пьедестал почета самой престижной гонки он поднимался в период с 1962 по 1976 год, однако ни разу не сумел ее выиграть, уступая сначала Жаку Анкетилю, а потом Эдди Мерксу, в итоге его имя стало во французском языке нарицательным, означающим неудачника.\r\n\r\n\"Его сердце не выдержало\", — объяснила причину смерти супруга легендарного гонщика Жизель, слова которой приводит издание.', 50),
(11, 'Очередное эстонское предприятие попало в скандал в Германии ', '2019-11-12', 4, '4.jpg', 'На эстонское предприятие-платежного посредника TransferWise в Германии обрушился гнев банков, так на своем сайте оно указывало стоимости переводов в банках выше, чем есть на самом деле, пишет Äripäev.\r\n\r\nКак сообщает Handelsblatt, предприятие TransferWise показывало на своем сайте платы за денежные переводы и обмен валюты в Deutsche Bank, Postbank, Commerzbank, Stadtsparkasse Augsburg и Western Union выше, чем есть на самом деле, ссылаясь на то, что эти цены якобы выросли в последние три месяца на 17% из-за Брекзита.\r\n\r\nTransferWise призналось Handelsblatt, что это было действительно так, так как независимое предприятие, которое TransferWise наняло, сделало ошибку при обработке немецких данных.', 50),
(14, 'В Маарду женщина попала под машину на пешеходном переходе', '2019-11-12', 6, '8.jpg', 'Накануне днем в результате ДТП в Маарду пострадала женщина-пешеход.\r\n\r\nПо данным полиции, инцидент случился в 16:25 у дома №2 по улице Кеэмикуте, где автомобиль  Volkswagen, которым управлял 36-летний мужчина, сбил переходившую дорогу по пешеходному переходу 65-летнюю женщину.\r\n\r\nПострадавшую доставили в Ида-Таллиннскую центральную больницу.', 50),
(15, 'Рийгикогу отклонил все предложенные оппозицией поправки к бюджету', '2019-11-13', 6, '9.jpg', 'Все до единой поправки к государственному бюджету на 2020 год, которые были предложены оппозиционными фракциями, не нашли поддержки на состоявшемся в среду втором чтении законопроекта о госбюджете.\r\n\r\nЗаседание Рийгикогу, начавшееся в 14:00, затянулось за полночь.\r\n\r\nБольше всего времени - практически шесть полных часов - у депутатов ушло на второе чтение проекта государственного бюджета на 2020 год. Ни одна из предложенных оппозицией к документу 33 поправок не прошла. Ранее эти предложения отклонила и финансовая комиссия парламента.\r\n\r\nВ 20:25 оппозиционные реформисты и социал-демократы предложили прервать чтение законопроекта, но депутаты из фракций правящей коалиции их не поддержали. В итоге главный финансовый документ страны был направлен на третье, заключительное чтение.\r\n\r\n\"Рийгикогу не поддержал ни одной поправки оппозиции к бюджету, тем самым нарушив данные избирателям обещания\", - заявила лидер парламентской фракции Партии реформ Кая Каллас.\r\n\r\nПо словам зампреда финансовой комиссии парламента Марис Лаури (Партия реформ), никакого обсуждения поправок не было.\r\n\r\n\"Вместо того, чтобы вести дискуссию по существу, от поправок просто отмахнулись, в результате чего этот законопроект остался точно таким же, каким его отправило нам правительство - бессодержательным, бесцельным, нарушающим обещания\", - сказала Лаури.\r\n\r\nСрок подачи поправок к прошедшему второе чтение законопроекту - 27 ноября. Утверждать бюджет, объем которого станет рекордным за всю историю государства, депутаты будут в декабре.', 50),
(17, 'Моралес хочет вернуться и призывает прекратить насилие', '2019-11-14', 3, '11.jpg', 'Бывший президент Боливии Эво Моралес готов вернуться на родину, чтобы положить конец кризису в стране. Заявил он об этом из Мексики, которая дала политику убежище. Накануне власти Мехико назвали его почетным гостем города и вручили в знак уважения медаль.\r\n\r\nОн говорил, что намерен вернуться в Боливию с новыми силами, но, пожалуй, никто не ожидал, что так быстро. Эво Моралес, который подал в отставку под давлением военных, заявил, что уже готов рискнуть и прилететь на родину, чтобы положить конец кризису. Находясь в Мексике, которая предоставила ему политическое убежище, Моралес обратился к боливийцам. Призвал общественные движения, гражданские организации и политические партии – прекратить насилие и начать мирный диалог: \"Если я могу своим присутствием внести вклад в мирное решение кризиса, которое остановит насилие и спасет жизни, я сделаю это ради моей любимой Боливии\".\r\n\r\nТем временем, Боливия охвачена беспорядками, в ходе которых погибли уже как минимум 10 человек, пострадали более пятисот. Тысячи демонстрантов требуют, чтобы объявившая себя временным президентом – оппозиционер Жанин Аньес покинула пост. И заявляют, что не примут отставки Моралеса.\r\n\r\nАньес уже назначила нового командующего вооруженными силами и спешно привела к присяге переходный кабинет министров. Заявила, что намерена провести новые президентские выборы, но Моралеса к ним не допустит, хотя, по закону – на пост главы государства в Боливии можно переизбираться неограниченное количество раз.\r\n\r\n\"У меня две основные цели — отмена неконституционного судебного решения от 28 ноября 2017 года и проведение всеобщих выборов в кратчайшие сроки. Свободных и прозрачных, с участием только тех кандидатов, которые отвечают конституционным требованиям\", — заявила Аньес.\r\n\r\nДействия Аньес признают законными США. Госсекретарь Майк Помпео уже поздравил ее с принятием полномочий. И выразил надежду на сотрудничество. Эво Моралес напомнил, как это напоминает ситуацию в Венесуэле, где Вашингтон пытался устроить госпереворот и привести к власти своего ставленника Гуайдо. Сейчас, заявил Моралес, все указывает на то, что именно Штаты инициировали госпереворот в Боливии.\r\n\r\n\"США только и делают, что говорят о мире. Но знаете, никакого мира не будет без социальной справедливости. По моему опыту, мир возможен только тогда, когда каждая страна уважает суверенитет и независимость других государств. Мир не может быть обеспечен путем военного вмешательства\", — сказал Моралес.\r\n\r\nБудет ли он участвовать в новых президентских выборах? В ходе пресс-конференции в Мексике Моралес уклонился от прямого ответа на этот вопрос. Удивительно, что он вообще так быстро собирается вернуться в Боливию. Ведь еще на днях он благодарил власти Мексики за то, что они буквально спасли его жизнь.', 50),
(18, 'Бразилия встречает саммит БРИКС павлинами: эстафетную палочку принимает Россия', '2019-11-13', 3, '12.jpg', '14 ноября — основной день работы саммита БРИКС. Лидеры России, Бразилии, Индии, Китая и ЮАР обсуждают вопросы политики и экономики, а также взаимодействие стран \"пятерки\". Владимир Путин примет участие в пленарных заседаниях и проведет переговоры с бразильским коллегой Жаиром Болсонару.\r\n\r\nКрасная ковровая дорожка, почетный караул. В Бразилии явно хотели произвести впечатление. Торжественная церемония во дворце Итамарати, где располагается министерство иностранных дел. Сразу после протокольного фото гостей приглашают на концерт.\r\n\r\nОт имени президента Бразилии Болсонару — обед в честь лидеров, которые чуть раньше уже успели встретиться с бизнесом. Деловой форум БРИКС словно индикатор того, как развивается сотрудничество между пятеркой бурно растущих экономик. Тем более сейчас, когда с подачи США торговые войны и санкции стали проверенным приемом политического шантажа.\r\n\r\n\"Ситуация в глобальной экономике остается сложной. С начала 2018 года темпы роста непрерывно снижаются и, по прогнозам Международного валютного фонда, в этом году упадут до самого низкого показателя за прошедшие 10 лет. Несомненно, сказалось на мировой экономике то, что в мировой торговле все шире применяются методы недобросовестной конкуренции, односторонние санкции, в том числе политически мотивированные, процветает протекционизм\", — отметил в своем выступлении на форуме глава российского государства Владимир Путин.\r\n\r\nРоссия в течение многих лет проводит сбалансированную макроэкономическую политику, отмечает Путин. Ответственное отношение к государственным финансам, стабильность банковского сектора и, как результат, несмотря на внешнее давление, никаких катастрофических сценариев, никаких обвалов.\r\n\r\n\"Нам удалось удержать экономику страны от сползания к рецессии, — пояснил участникам форума президент России. — Конечно, мы не считаем, что текущие темпы прироста ВВП достаточны, поэтому стараемся создать максимально комфортные условия для новых капиталовложений, настойчиво работаем над упрощением регуляторных норм, выстраиваем современную инфраструктуру. В октябре текущего года Всемирный банк еще раз улучшил оценки делового и инвестклимата в России. Инвестиционная привлекательность, в том числе рынка ценных бумаг, повышаются. По итогам первого квартала этого года объем вложений зарубежных инвесторов в облигации федерального займа увеличился почти на 4 миллиарда долларов\".\r\n\r\nРоссийский бизнес активно сотрудничает с партнерами в рамках БРИКС. В 2018 году товарооборот с государствами \"пятерки\" вырос более чем на 22 процента. Причем, речь прежде всего о промышленной кооперации: медицина, авиапром, телекоммуникации. Заинтересовать страны БРИКС теперь могут и российские цифровые разработки. Например, технологии электронного документооборота, поисковые системы и антивирусные программы. Другое перспективное направление — использование экологически чистых видов топлива. Среди стран, с которыми сотрудничество развивается особенно активно, — Китай.\r\n\r\nВладимир Путин подъезжает на встречу с китайским лидером на отечественном AURUS с российским триколором и российскими номерами.\r\n\r\nПутин и Си Цзиньпин встречаются постоянно, и каждый раз есть что обсудить.\r\n\r\n\"Связи между Россией и Китаем прочны и стабильны, они не подвержены влиянию извне и обладают очень хорошим потенциалом развития. Мы проводим консультации на политическом уровне, сотрудничаем в области экономики, на международной арене, большой объем работы связан с военно-техническим сотрудничеством и военным взаимодействием. Это в полном смысле всеобъемлющее стратегическое партнерство\", — характеризует отношения Москвы и Пекина Путин.\r\n\r\n\"Между нашими странами наметилась очень позитивная динамика в сфере торговли. Безусловно, будем ее поддерживать. Новый год зовет к новым шагам и новым действиям\", — призывает смотреть дальше в будущее Си Цзиньпин.\r\n\r\nНа территории резиденции дежурят военные. Строжайший контроль, который не распространяется разве что на птиц. Встреча Владимира Путина и Си Цзиньпина проходит за городом. Природа. Зелень. Даже павлины ходят.\r\n\r\nСреди стран, с которыми Россия сотрудничает особенно активно, — Индия. Товарооборот в прошлом году вырос более чем на 17%. Перед встречей Путина с Нарендрой Моди — обсуждение в кулуарах. Приготовлены папки, карандаши, блокноты. О теплоте отношений между Москвой и Нью-Дели говорит и то, насколько тепло Нарендра Моди приветствует российскую делегацию.\r\n\r\n\"Я хотел бы отметить, что все договоренности, достигнутые на наших предыдущих встречах, исполняются. В том числе и договоренности, достигнутые в ходе саммита в сентябре этого года во Владивостоке. Я жду нашей встречи в Москве в мае следующего года на торжественных мероприятиях в честь 75-летия Победы во Второй мировой войне, в Великой Отечественной войне\", — приглашает 9 мая 2020 года в Москву Нарендру Моди Путин.\r\n\r\n\"Я рад нашим с вами частым встречам, в ходе которых можно обсудить и двухсторонние отношения, и международные проблемы. И я с удовольствием приеду в Россию на празднование 75-й годовщины Победы\", — заверяет президента России Моди.\r\n\r\nК России в 2020 году переходит и председательство в БРИКС. Саммит пройдет в Санкт-Петербурге. Уже сейчас готовится обширная экономическая программа. Кроме того, Путин пригласил лидеров стран \"пятерки\" и бизнес принять участие в Петербургском международном экономическом форуме, а также прилететь осенью на Восточный экономический форум во Владивосток.\r\n\r\nСтолица Бразилии, построенная с нуля во второй половине пятидесятых, считается примером современной архитектуры того времени. Сегодня здесь обсуждают развитие мировой политической архитектуры. Объединение БРИКС уже стало мотором глобальной экономики. И его влияние в многополярном мире будет только расти.', 50),
(22, 'Google собирается стать банком', '2019-11-14', 5, '16.jpg', 'Вслед за Apple, выпустившей летом собственную кредитку, компания Google готовится расширить спектр финансовых услуг. Как пишет The Wall Street Journal, скоро поисковик начнет предлагать пользователям из США открыть банковский счет на своей платформе.\r\n\r\nПроект носит рабочее название Cache и запланирован к запуску на начало следующего года. Помимо Google, в нем участвуют банк Citigroup и кредитный союз Стэнфордского университета. (SFCU). В рамках сотрудничества поисковик предоставит платформу и интерфейс, а его партнеры займутся обслуживанием счетов.\r\n\r\nВ беседе с WSJ глава платежных сервисов Google Цезарь Сенгупта подчеркнул, что в новом продукте финансовым брендам будет отведена большая роль, чем в других IT-компаниях. В частности, открываемые счета будут маркироваться логотипом банка, а не Google. В случае, например, с Apple Card, кредитку эмитирует инвестбанк Goldman Sachs, однако Apple позиционирует её как собственный продукт.\r\n\r\nПо словам Сенгупты, пользу от нового проекта извлекут все стороны. Например, банки смогут воспользоваться опытом Google по работе с большими объемами данных и предложить клиентам более выгодные условия и услуги (в том числе программы лояльности).\r\n\r\nДоступ к счету можно будет получить через Google Pay. В компании пообещали, что не будут использовать персональные финансовые данные для нацеливания рекламы и продавать их третьим лицам.', 50);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Phone` varchar(25) DEFAULT NULL,
  `Text` longtext DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `status` varchar(50) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `pass` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `Email`, `Phone`, `Text`, `Date`, `status`, `Password`, `pass`) VALUES
(50, 'User', 'user@hotmail.com', '', '', '2019-11-13', 'User', '$2y$12$pxB2ofiiNZkxObmbBvBOyegwCjHCVFYhapjiSsdYXUaJ9Z1IH6pQW', '123456'),
(51, 'Admin', 'admin@hotmail.com', NULL, NULL, '2019-11-10', 'Admin', '$2y$10$dYK1sCogKL/zZBef.V/gBeynL5mdt0QxZlwvEUBkS0jkdXYRMPHRa', '111111');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_ibfk_1` (`post_id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_ibfk_1` (`Category_id`),
  ADD KEY `news_ibfk_2` (`User_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `news` (`id`);

--
-- Constraints for table `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`Category_id`) REFERENCES `categoria` (`id`),
  ADD CONSTRAINT `news_ibfk_2` FOREIGN KEY (`User_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
